{
  "name": "base",
  "version": "1.0.0",
  "description": "base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "base",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@colors/colors": "^1.5.0",
    "@whiskeysockets/baileys": "npm:@xyzendev/baileys@^6.7.0",
    "awesome-phonenumber": "^2.64.0",
    "javascript-obfuscator":"^4.0.0", 
    "object-query-string":"^1.2.0",
    "telegraf":"^4.16.3",
    "axios": "^1.6.8",
    "fs-extra":"^10.0.0", 
    "child_process": "^1.0.2",
    "os": "^0.1.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "similarity": "^1.2.1",
    "didyoumean": "^1.2.2",
    "util": "^0.12.4",
    "cheerio": "^1.0.0-rc.12",
    "file-type": "^16.5.3",
    "qrcode-terminal":"^0.12.0",
    "qrcode":"^1.5.1",
    "form-data":"*",
    "google-it":"^1.6.2",
    "figlet":"^1.5.0",
    "yt-search": "^2.10.2", 
    "request":"^2.88.2",
    "path":"^0.12.7",
    "node-id3":"^0.2.3",
    "node-webpmux":"^3.1.0",
    "awesome-phonenumber":"^2.64.0",
    "crypto": "^1.0.1", 
    "got":"^11.8.3",
    "file-type":"^16.5.3",
    "fluent-ffmpeg":"^2.1.2",
    "fluent-ffmpeg-7": "^2.1.5",
    "g-i-s": "^2.1.6",
    "chalk": "^4.1.2",
    "jimp": "^0.16.1",
    "parse-ms":"^2.1.0",
    "g4f": "^1.4.3",
    "syntax-error":"*", 
    "ms":"^2.1.3",
    "human-readable": "^0.2.1",
    "moment-timezone": "^0.5.34",
    "performance-now": "^2.1.0",
    "fs": "0.0.1-security",
    "ytdl-core": "^4.11.0",
    "perf_hooks": "0.0.1",
    "scrape-primbon": "latest",
    "pino": "^7.0.5",
    "telegraf": "^4.16.3"
  }
}
