{
  "name": "mechabot-md",
  "version": "9.1.8",
  "description": "Bilek",
  "depecrated": false,
  "module": "WhiskeySockets/Baileys",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "start2": "pm2 start main.js && pm2 save && pm2 logs"
  },
  "directories": {
    "plugins": "plugins",
    "database": "database",
    "lib": "lib",
    "media": "media",
    "system": "system",
    "sampah": "sampah"
  },
  "author": "SuryaDev.",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys@6.7.7",
    "acrcloud": "^1.4.0",
    "archiver": "^6.0.2",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.5.0",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chess.js": "^1.0.0-beta.6",
    "child_process": "^1.0.2",
    "color": "^4.0.0",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "g4f": "^1.4.6",
    "html-entities": "^2.3.2",
    "https-proxy-agent": "^7.0.2",
    "javascript-obfuscator": "^4.1.0",
    "jimp": "^0.16.13",
    "json-stable-stringify": "^1.0.2",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-webpmux": "^3.1.1",
    "object-query-string": "^1.2.0",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "pino": "^8.11.0",
    "prodia": "^0.3.0",
    "qrcode": "^1.5.1",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.13.0",
    "request": "^2.88.2",
    "rimraf": "^5.0.1",
    "similarity": "^1.2.1",
    "spinnies": "^0.5.1",
    "syntax-error": "^1.4.0",
    "translate-google-api": "^1.0.4",
    "util": "^0.12.5",
    "ws": "^8.14.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "github:officialdittaz/node-ytdl-core"
  }
}
