{
  "name": "wa-intip",
  "version": "1.0.1",
  "description": "\"# wa-intip\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "ffmpeg-static": "^5.2.0",
    "mime-types": "^2.1.35",
    "nodemon": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "github:alechkos/whatsapp-web.js#downloadable-view-once-msgs"
  }
}
