{
  "name": "Power",
  "version": "4.1.1",
  "description": "WhatsApp bot sederhana yang di buat oleh Dims",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp-bot",
    "wabot-aq"
  ],
  "author": "Denji",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "latest",
    "@bochilteam/scraper-sosmed": "latest",
    "@fainshe/scrapers": "^0.0.6",
    "@im-dims/wb": "^0.1.3",
    "@neoxr/youtube-scraper": "^3.1.5",
    "@whiskeysockets/baileys": "latest",
    "@hapi/boom": "latest",
    "awesome-phonenumber": "^5.6.0",
    "axios": "latest",
    "btch-downloader": "latest",
    "bytes": "^3.1.2",
    "canvas": "^2.11.2",
    "cfonts": "^2.10.1",
    "chart.js": "^4.4.4",
    "cheerio": "latest",
    "child_process": "latest",
    "form-data": "latest",
    "fs": "^0.0.1-security",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "groq-sdk": "^0.5.0",
    "jimp": "^0.16.13",
    "json-stable-stringify": "^1.0.2",
    "moment": "^2.30.1",
    "node-cron": "^3.0.0",
    "node-schedule": "latest",
    "node-yt-dl": "^2.2.2",
    "node-cache": "latest",
    "nodemailer": "^6.9.14",
    "path": "latest",
    "pino": "latest",
    "yargs": "^17.5.1",
    "yt-search": "^2.10.4"
  }
}
